NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@chebadb.s1xbc.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME = <username>
DB_PASS = <pass>

// JWT
JWT_SECRET=<secret>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

// STRIPE PAYMENTS
STRIPE_SECRET_KEY=<secret key>

// FOR SENDING EMAILS
// Mailtrap
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
// SendGrid
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=api-pass

EMAIL_FROM=my.email@gmail.com
